<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageLogin.qml</file>
        <file>PageMinilock.qml</file>
        <file>ProcessEncryptionPopup.qml</file>
        <file>ProcessDecryptionPopup.qml</file>
        <file>RecipientsPopup.qml</file>
		<file>icons/minilock.png</file>
		<file>icons/logout.svg</file>
		<file>icons/show_password_enabled.svg</file>
		<file>icons/show_password_disabled.svg</file>
    </qresource>
</RCC>
